{
    "name": "Festiv'App",
    "short_name": "Festiv'App",
    "icons": [
        {
            "src": "/img/logo-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/img/logo-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/logo-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/img/logo-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "lang": "fr-FR",
    "start_url": "https://chelsey.alwaysdata.net/",
    "scope": "https://chelsey.alwaysdata.net/"
}